<!DOCTYPE html>
<html>
<head>
<style>
  body {
    color: white;
    font-size: 12px;
  }
  .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    display: flex;
    padding: 12px;
  }

  .action-button-container {
    margin-top: 1em;
  }

  .action-button {
    border-radius: 0;
    background: none;
    border: none;
    margin: 0;
  }

  #block-id {
    width: 70px;
    text-align: center;
    box-sizing: border-box;
    font-family: ui-monospace;
  }


  .action-button:first-child {
    margin-right: 1em;
  }

  .action-button.visible {
    display: inline-block;
  }

  .flex-container {
    display: flex;
    align-content: center;
  }

  .field-container:first-child {
    margin-top: 0;
  }

  .flex-container > *{
    flex: 0 0;
  }

  #config .title::before {
    content: '▶︎ '
  }
  
  #config.visible .title::before {
    content: '▼ '
  }

  #config.visible .inner {
    display: block;
  }

  #config input {
    margin-left: -1em;
  }

  #config .inner{
    margin-left: 1em;
    line-height: 1.5;
  }

  input {
    margin: 0;
  }

  #config-label {
    margin-bottom: 0.5em;
  }

  #dialog *{
    font-family: "Lucida Grande";
    color: white;
    font-size: 12px;
  }

  #dialog {
    padding: 20px;
    width: 100%;
  }

  #dialog form{
    width: 100%;
  }

  #dialog section {
    margin-top: 1em;
  }

  hr {
    margin: 1em 0;
    height: 0.5px;
    background: #333;
  }
</style>
<link rel="stylesheet" href="dist/app.css">
</head>

<body>
  <uxp-panel panelid="blockPanel" id="block-panel"></uxp-panel>
  <uxp-panel panelid="mainPanel" id="main-panel"></uxp-panel>
  <script src="dist/app.js"></script>
</body>
</html>